# blockscore-java

./: .gitignore  CHANGELOG  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blockscore/: BlockscoreRetrofitAPI.java  Sample.java
src/main/java/com/blockscore/common/: AddressRisk.java  BlockscoreErrorType.java  Constants.java  CorporationType.java  DocumentType.java  EntityType.java  MatchRank.java  MatchRating.java  ResultStrength.java  SecondsFormattedDateDeserializer.java  ValidationErrorType.java  ValidityStatus.java
src/main/java/com/blockscore/exceptions/: APIException.java  ApiException.java  InvalidRequestException.java  NoApiKeyFoundException.java
src/main/java/com/blockscore/models/: Address.java  Answer.java  AnswerSet.java  AnsweredQuestion.java  BirthRange.java  Candidate.java  Company.java  CompanyDetails.java  CorporationType.java  Details.java  Document.java  DocumentType.java  EntityType.java  Identification.java  MatchRating.java  Name.java  NameResult.java  PaginatedResult.java  Person.java  PersonDetails.java  Question.java  QuestionSet.java  QuestionSetRequest.java  ResultStrength.java  Verification.java  WatchlistCandidate.java  WatchlistHit.java  WatchlistSearchResults.java
src/main/java/com/blockscore/models/base/: BasicResponse.java
src/main/java/com/blockscore/models/error/: BlockscoreError.java  BlockscoreErrorType.java  RequestError.java  ValidationErrorType.java
src/main/java/com/blockscore/models/request/: AnswerRequest.java  QuestionSetRequest.java  SearchRequest.java
src/main/java/com/blockscore/models/results/: BirthRange.java  NameResult.java  PaginatedResult.java  Verification.java  WatchlistHit.java  WatchlistMatch.java  WatchlistSearchResults.java
src/main/java/com/blockscore/net/: BlockscoreApiClient.java  BlockscoreErrorHandler.java  BlockscoreHttpClient.java  BlockscoreRestAdapter.java  BlockscoreRetrofitAPI.java  SecondsDateDeserializer.java  UserAgentInterceptor.java
src/test/java/: APIClientTest.java  CompanyTest.java  PersonTest.java  SearchTest.java  VerificationTest.java  WatchlistTest.java
src/test/java/com/blockscore/: SearchTest.java  WatchlistTest.java
src/test/java/com/blockscore/models/: CandidateTest.java  CompanyTest.java  PersonTest.java  QuestionSetTest.java  TestUtils.java
