buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '4.0.0'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "6.7"
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.retrofit:converter-jackson:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'

    //Used for static analysis
    compile 'com.intellij:annotations:+'

    //Used for testing only.
    testCompile 'junit:junit:+'
}

jar {
    manifest {
        attributes("Implementation-Title": "Blockscore Java API",
                   "Implementation-Version": version,
                   "Implementation-Vendor": "Blockscore Inc.")
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
        showStandardStreams true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false;
        html.enabled = true;
    }
}

// Use java's linting facilities
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint"
}

checkstyleTest.exclude '**/src/test/**'
