buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.7
version = '3.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.retrofit:converter-jackson:+'
    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'

    //Used for static analysis
    compile 'com.intellij:annotations:+'
    compile 'com.google.code.findbugs:annotations:+'

    //Used for testing only.
    testCompile 'junit:junit:+'
}

jar {
    manifest {
        attributes("Implementation-Title": "Blockscore Java API"
                , "Implementation-Version": version
                , "Implementation-Vendor": "Blockscore Inc.")
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false;
        html.enabled = true;
    }
}

checkstyleTest.exclude '**/src/test/**'